{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;
\red15\green104\blue160;\red28\green0\blue207;\red28\green70\blue74;\red108\green54\blue169;\red50\green109\blue116;
\red93\green108\blue121;\red74\green85\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c36526\c42188\c47515\c35000;\csgenericrgb\c29020\c33333\c37647;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  main.cpp\cf4 \
\cf2 //  TestImplementation\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Marco Battiato on 7/11/22.\cf4 \
\cf2 //\cf4 \
\
\cf5 #include \cf6 <iostream>\cf4 \
\cf5 #include \cf6 "BlockTensor.hpp"\cf4 \
\

\f1\b \cf7 using
\f0\b0 \cf4  
\f1\b \cf7 namespace
\f0\b0 \cf4  \cf8 Eigen\cf4 ;\

\f1\b \cf7 using
\f0\b0 \cf4  
\f1\b \cf7 namespace
\f0\b0 \cf4  \cf8 Tortoise\cf4 ;\

\f1\b \cf7 using
\f0\b0 \cf4  \cf9 std\cf4 ::cout;\
\
\
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf10 main\cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  argc, 
\f1\b \cf7 const
\f0\b0 \cf4  
\f1\b \cf7 char
\f0\b0 \cf4  * argv[]) \{\
    \
    
\f1\b \cf7 const
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4  dim0 = \cf11 6\cf4 ;\
    Vector<
\f1\b \cf7 bool
\f0\b0 \cf4 , dim0> a \{\cf11 0\cf4 ,\cf11 1\cf4 ,\cf11 1\cf4 ,\cf11 0\cf4 ,\cf11 0\cf4 ,\cf11 1\cf4 \};\
    \cf12 BlockTensor\cf4 <\cf11 1\cf4 >  bla(\{dim0\}, a, 
\f1\b \cf7 true
\f0\b0 \cf4 );\
\
    \cf13 cout\cf4  << \cf6 "======\\n"\cf4 ;\
    \cf13 cout\cf4  << bla.\cf14 size\cf4 () << \cf6 "\\n"\cf4 ;\
    \cf13 cout\cf4  << \cf6 "======\\n"\cf4 ;\
    \cf13 cout\cf4  << bla ;\
    \cf13 cout\cf4  << \cf6 "======\\n"\cf4 ;\
    \cf13 cout\cf4  << bla.\cf14 fullTensor\cf4 ().\cf14 transpose\cf4 ()<< \cf6 "\\n"\cf4 ;;\
    \cf13 cout\cf4  << \cf6 "======\\n"\cf4 ;\
\
    \cf13 cout\cf4  << bla.\cf14 present\cf4 (\{\cf11 0\cf4 \}) << \cf6 " "\cf4  << bla.\cf14 present\cf4 (\{\cf11 1\cf4 \}) << \cf6 " "\cf4  << bla.\cf14 present\cf4 (\{\cf11 2\cf4 \})<< \cf6 " "\cf4  << bla.\cf14 present\cf4 (\{\cf11 3\cf4 \}) << \cf6 " "\cf4  << bla.\cf14 present\cf4 (\{\cf11 4\cf4 \})<< \cf6 " "\cf4  << bla.\cf14 present\cf4 (\{\cf11 5\cf4 \}) << \cf6 "\\n"\cf4 ;\
\
    \cf13 cout\cf4  << bla.\cf14 id\cf4 (\{\cf11 1\cf4 \})<< \cf6 " ("\cf4  << bla.\cf14 coord\cf4 (\cf11 0\cf4 ).\cf14 transpose\cf4 () << \cf6 ")\\n"\cf4 ;\
    \cf13 cout\cf4  << bla.\cf14 id\cf4 (\{\cf11 2\cf4 \})<< \cf6 " ("\cf4  << bla.\cf14 coord\cf4 (\cf11 1\cf4 ).\cf14 transpose\cf4 () << \cf6 ")\\n"\cf4 ;\
\cf2 //    cout << bla.id(\{3\})<< " (" << bla.coord(5).transpose() << ")\\n";\cf4 \
    \cf13 cout\cf4  << bla.\cf14 id\cf4 (\{\cf11 5\cf4 \})<< \cf6 " ("\cf4  << bla.\cf14 coord\cf4 (\cf11 2\cf4 ).\cf14 transpose\cf4 () << \cf6 ")\\n\\n"\cf4 ;\
    \cf13 cout\cf4  << \cf6 "======\\n\\n"\cf4 ;\
\
    
\f1\b \cf7 for
\f0\b0 \cf4  (
\f1\b \cf7 auto
\f0\b0 \cf4  i = bla.\cf14 begin\cf4 (); i!= bla.\cf14 end\cf4 (); ++i)\{\
        \cf13 cout\cf4  << i << \cf6 " | "\cf4  << (*i).\cf14 transpose\cf4 () << \cf6 "\\n"\cf4 ;\
    \}\
    \
\cf2 //    const int dim0 = 4, dim1 = 5;\cf4 \
\cf2 //    Vector<bool, dim0*dim1> a \{0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1\};\cf4 \
\cf15 ///
\f2 \cf2 /    Vector<bool, dim0*dim1> a \{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\};
\f0 \cf4 \
\cf2 //    BlockTensor<2>  bla(\{dim0,dim1\}, a, false);\cf4 \
\cf2 //\cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    cout << bla.fullTensor() << "\\n";\cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    cout << bla << "\\n";\cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    cout << bla.size() << "\\n";\cf4 \
\cf2 //    cout << "======\\n\\n";\cf4 \
\cf2 //\cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{2,1\})<< " (" << bla.coord(4).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{2,2\})<< " (" << bla.coord(5).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{2,3\})<< " (" << bla.coord(6).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{0,4\})<< " (" << bla.coord(0).transpose() << ")\\n
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf2 //    cout << "======\\n\\n";\cf4 \
\cf2 //\cf4 \
\cf2 //    for (auto i = bla.begin(); i!= bla.end(); ++i)\{\cf4 \
\cf2 //        cout << i << " | " << (*i).transpose() << "\\n";\cf4 \
\cf2 //    \}\cf4 \
    \
\cf2 //    const int dim0 = 2, dim1 = 3, dim2 = 4;\cf4 \
\cf2 //    Vector<bool, dim0*dim1*dim2> a \{0,1,0,0 ,0,1,1,1, 1,1,1,1 ,1,1,0,0, 0,1,1,0, 0,0,1,0\};\cf4 \
\cf2 //    cout << a.size() << "\\n";\cf4 \
\cf2 //    BlockTensor<3>  bla(\{dim0,dim1,dim2\}, a, true);\cf4 \
\cf2 //\cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    cout << bla << "\\n";\cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    cout << bla.size() << "\\n";\cf4 \
\cf2 //    cout << "======\\n\\n";\cf4 \
\cf2 //    \cf4 \
\cf2 //    cout << "======\\n";\cf4 \
\cf2 //    auto tens = bla.fullTensor();\cf4 \
\cf2 //    for (int i=0; i < tens.size(); ++i)\{\cf4 \
\cf2 //        cout << tens[i] << "\\n --------- \\n";\cf4 \
\cf2 //    \}\cf4 \
\cf2 //\cf4 \
\cf2 //    cout << bla.present(\{0,0,0\}) << "\\n";\cf4 \
\cf2 //    cout << bla.present(\{0,0,1\}) << "\\n";\cf4 \
\cf2 //    cout << bla.present(\{0,0,2\}) << "\\n";\cf4 \
\cf2 //    cout << bla.present(\{2,1,2\}) << "\\n";\cf4 \
\cf2 //    \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{0,0,1\})<< " (" << bla.coord(0).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{0,0,2\})<< " (" << bla.coord(1).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{0,0,3\})<< " (" << bla.coord(2).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{0,1,1\})<< " (" << bla.coord(3).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf15 ///
\f2 \cf2 /    cout << bla.id(\{1,0,1\})<< " (" << bla.coord(7).transpose() << ")
\f1\b \cf16 \\n
\f2\b0 \cf2 ";
\f0 \cf4 \
\cf2 //\cf4 \
\cf2 //    \cf4 \
\cf2 //    for (auto i = bla.begin(); i!= bla.end(); ++i)\{\cf4 \
\cf2 //        cout << i << " | " << (*i).transpose() << "\\n";\cf4 \
\cf2 //    \}\cf4 \
    \
    
\f1\b \cf7 return
\f0\b0 \cf4  \cf11 0\cf4 ;\
\}\
}